<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        font-family: fantasy;
        line-height: 20px;
        font-size: 18px;
        font-weight: 100;
    
</style>
<body>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloribus iste blanditiis consectetur soluta assumenda,
    voluptate facilis nulla nemo officia suscipit aspernatur similique in recusandae cum dolorem excepturi eligendi incidunt.</p>
</body>

</html>